# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID

# Google Drive API Configuration  
VITE_GOOGLE_DRIVE_API_KEY=your-google-drive-api-key

# Google Gemini AI API Configuration
VITE_GEMINI_API_KEY=your-gemini-api-key

VITE_CLOUDINARY_UPLOAD_PRESET=image-test
VITE_CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
VITE_CLOUDINARY_API_KEY=your-cloudinary-api-key
VITE_CLOUDINARY_API_SECRET=your-cloudinary-api-secret